<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /* .mm{
            background-color: aqua;
            width:200px;
            height:200px;
        }
         
        /* .kk{
            background-color: rgb(255, 213, 0);  
        } */
        /* [class = "kk"]
        {
            background-color:blueviolet;
        } */ 

        *{
            margin: 0;
        }

        /* li:first-child{
            background-color: aqua;
        } */

        /* ul  li:nth-child(1)
        {
            background-color: rgba(0, 255, 51, 0.555);
        } */
        /* p
        {
            background-color: aqua;
         } */
    
    /* .as:first-child{
        background-color: aqua;
     } */

      div > nav:nth-of-type(1){
        background-color:darkorange;
       }

     </style>
</head>
<body>
   <!-- <div class="mm tt">
    <div class="kk">
     asjhdajh sdjashcjkshcj asxcsaks hxzjkchsdj
    </div>
   </div> -->
   <!-- <ul>
    <div> <li>1</li> </div>
   
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
   </ul> -->

   <div class = "as">
        <nav>0</nav>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
  </div>
    
</body>
</html>