<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
           
        }
        .mm{
            width:200px;
            /* height:300px; */
            /* padding: 20px; */
            overflow: auto;
            background-color: aqua;
        }
        .kk{
            margin:0 auto;
            
            /* width:50%; */
            height:50%;
            /* padding: 20px; */
            background-color: rgba(17, 235, 72, 0.395);
        }
            .tt
            {
                width:60px;
                height:50px; 
                background-color: blueviolet;
                margin-left: 140px;
            }
    </style>
        
    
</head>
<body>
    <div class="mm">0000000 
     
        <div class="kk">1234 dfd    </div>
          <div class="tt"></div>
    </div>
</body>
</html>