<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* span{
        display: inline-block;
        padding: 100px;
        background-color: aqua;
     }
       
     div{
        width: 100px;
        height: 100px;
        background-color: rgb(18, 202, 31);
     } */
     *{
        margin:0;
        padding: 0;
     }

     /* .kk {
        width: 100px;
        height: 100px;
        background-color: rgb(24, 109, 213);
        /* float: left; */
        
    /* }
    .mm {
        width: 400px;
        height: 400px;
        background-color: #bfa;
        float: left;
    }

   
    .ll {
        width: 100px;
        height: 100px;
        background-color: rgb(214, 223, 43);
        /* float: left; */
        
    /* }  */
    .yy{
        background-color: aquamarine;
        float:left;
        width: 100px;
        height: 100px;
        line-height: 100px;
    }

    .ll {
        width: 100px;
        height: 100px;
        background-color: rgb(214, 223, 43);
    }
    </style>
</head>
<body>
    <!-- <span>kkkk</span><span>123</span> -->
    <!-- kkkk
    123 -->
    <!-- <div class="kk">1</div>
    <div class="mm">
       2
    </div>
    
    <div class="ll">3</div> -->
    <span class="yy">呵呵,打得不错</span>
    <div class="ll">3</div>
</body>
</html>