<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin:0;
        padding: 0;
    }
    .box1{
        width: 400px;
        height: 400px;
        background-color: rgb(232, 232, 16);
        float: left;
        margin-left: 100px;
        position: relative;
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: rgb(13, 164, 13);
        position:absolute;
        padding: 20px;
        left:10px;
        /* margin-left: 10px; */
    }
    .box3{
        width: 60px;
        height: 200px;
        background-color: rgb(179, 91, 220);
    }
   </style>
</head>
<body>
    <div class="box1">
        <div class="box2">1234</div>
        <div class="box3"></div>
    </div>
    
</body>
</html>