<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* span{
            margin: 100px;
            position:relative;
            left:50px;
            background-color: aqua;
            width:200px;
            height: 100px;
        } */
        /* div{
            background-color: aqua;
            width:150px;
            height: 100px;
        } */
        .kk
        {
            font-size: 40px;
            line-height: 3;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- <span>12324</span>

    <div>qq</div> -->

    <div class="kk">我是我,就是我,不会该表<br>
     wesjdk
    </div>
</body>
</html>